<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div id="container">
        <h1>Introduction</h1>
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam voluptates odit dolorum sunt, iure
                rem assumenda quidem architecto similique, eligendi veniam incidunt reprehenderit deserunt aspernatur
                odio distinctio, doloremque ipsam.</p>
        </div>
        <div class="img">
            <img src="instagram.svg" alt="instagram">
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus molestias quod facere velit architecto officia perspiciatis laboriosam dignissimos. Earum nihil enim, perferendis consequuntur impedit commodi dolores aliquam beatae sunt!</p>
</body>

</html>